# longneck-dns

./: README.md  changes.xml  pom.xml
src/main/java/hu/sztaki/ilab/longneck/dns/: DnsHook.java  LookupService.java  LookupServiceFactory.java  ReverseDns.java
src/main/java/hu/sztaki/ilab/longneck/dns/db/: DnsCache.java  DnsCacheAccessor.java  LookupResult.java  ReverseData.java
src/test/java/hu/sztaki/ilab/longneck/dns/: LookupTest.java
src/test/resources/: dnsresolve.xml  longneckDnsTestContext.xml  longneckdns.test.properties
