#
# default configuration properties for longneck-dns
#
# query timeout in seconds
dns.queryTimeout=120
#
# reverse lookup result validity period in days
dns.reverseValidityDays=5
#
# Primary and secondary nameservers using dotted-decimal notation, separated by a comma;
# eg. 172.16.254.1,123.45.678.9
# If empty, the default nameservers of the operating system are used.
# eg. a.b.c.d,a.b.e.f
dns.nameservers=
